spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:3306/indieverse?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=password
spring.sql.init.mode=always
spring.jooq.sql-dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

redngreen.app.jwtSecret=topSecretySecretestSecret========================================
#24 hours
redngreen.app.jwtExpirationMs=86400000